server {
    listen       80;
    root   /usr/share/nginx/html;
    index index.html;


    location / {
        try_files $uri $uri/ =404;
        add_header Cache-Control "no-cache";
        add_header Access-Control-Allow-Origin "https://url";
    }

    location /static {
        expires 1y;
        add_header Cache-Control "public";
        add_header Access-Control-Allow-Origin "https://url";
    }

    location /api {
        proxy_pass http://server:5000;
    }
}